#Short sample strings for inputs with length limitation：
50唉87JG90ACD@~W
52C鬃14g96O８Cxd^F
苘55α38G39d药Sa
59蜒96od39ǒCsP
91M552蝌54aＺrI
02Ar59馈81G±
㈢512磷3803DND
50-霹36G14A＊D@R
SvP58蔚3015OΩv@q
56胤3913６0D

#Long sample strings for inputs with extended length limitation：
#Group0:
5952啊阿鼾齄1491@ANO99905758A8e①Ⅻㄨㄩ6n篇仟泉侏U1区萨嬴U2xyzU3r~@ACS

#Group1:
HFKAO57啊阿埃挨哎唉14460u99909192939495966В皑o―唱椽U1▲Ⅷ厨带U2@ABSTUfwU38=@ABCDEGJO

#Group2:
QITU5456癌艾碍爱隘鼾9185J979899101121$Q~C＂茫-8A篇仟泉侏U1气区萨嬴U2xyzU3@A_CEFG

#Group3:
舰剑饯渐溅建僵齄5959沪孝纾8730～倡U1轩样淫泫U2`abstU3()ao151617181920E9;cz郓PRcz@ABCD

#Group4:
5850姜将浆江疆蒋丌3896HIJKLMO8U^5232425295950皤瘾颢螳U1历龙满铭U2@ABCDU3Ⅷ４ξú+0-RKzSv8U^5

#Group5:
9686@ABCDEF5556亘兀丐廿卅丕亘鬲42434445464748498b∨∑∏∪bガΜК脯U1佞羸犏U2GHU3@ABCDEFGM58b

#Group6:
5152535455g5551孬噩丨禺丿濉澧澹8769鞋岈颦－U1胞聋饮U2ParU3g=9∞ＧΩHIJKLMNT0wLHHJKLM}

#Group7:
ěγ６ｔ648683858684澶濂濡濮濞濠濯瀚8680RJN262714284041{@U喇廉庐赢U1渣拯贮U2qrstuU3]pW5

#Group8:
y~G5756黟瀣瀛瀹瀵黢4135郎凉jYy0R000102030405060708089ⅡⅫ０８９＠ＡＺ怜炉茂U1U2U3y0R皓JOS

#Group9:
O兀佝LMNO-A3cR5258黩黧黥黪黯鼢1784000102030405QaV9SＸβě榀戬氙殳U1U2U3QaV9

#Group10:
5051鼬鼯鼹鼷鼽皑2454GVZ[\wN221213Jｇ⑶ūǘ10a4僧十水坍U1冼邺埝荥U2uvwxyU3~F


